# Weebsocial

./: package-lock.json  package.json  repo_model.py
Python/: repository.py  users_api.py
Seminar2/: Seminar1.css  Seminar1.html  Seminar1.js
Seminar3/: Seminar3.css  Seminar3.html
Seminar4/: Seminar4.html  Seminar4.js
Sign-up/: Sign-up.css  Sign-up.html  Sign-up.http  Sign-up.js
WebApp/Front end/Log In Page/: Sign-up.css  Sign-up.html  Sign-up.js  login.js  signup.js
WebApp/Front end/home_page/: package.json
WebApp/Front end/home_page/public/: index.html
WebApp/Front end/home_page/src/: dummyData.js
WebApp/Front end/home_page/src/components/feed/: feed.css
WebApp/Front end/home_page/src/components/online/: Online.jsx
WebApp/Front end/home_page/src/components/post/: post.css
WebApp/Front end/home_page/src/components/rightbar/: Rightbar.jsx  rightbar.css
WebApp/Front end/home_page/src/pages/home/: Home.jsx
WebApp/Front end/home_page/src/pages/login/: Login.jsx
WebApp/Front end/home_page/src/pages/profile/: profile.css
WebApp/database/: api.py  repository.py  users.db
database/: api.py  users.db
db/: users.db
home_page/: .env  package-lock.json  package.json
home_page/public/: index.html  style.css
home_page/src/: App.js  dummyData.js
home_page/src/components/chat-page/: ChatPage.jsx  chatPage.css
home_page/src/components/close-friends/: CloseFriends.jsx
home_page/src/components/closeFriend/: CloseFriend.jsx
home_page/src/components/feed/: Feed.jsx
home_page/src/components/online/: Online.jsx
home_page/src/components/post/: Post.jsx  post.css
home_page/src/components/rightbar/: Rightbar.jsx  rightbar.css
home_page/src/components/share/: Share.jsx  share.css
home_page/src/components/sidebar/: Sidebar.jsx  sidebar.css
home_page/src/components/topbar/: Topbar.jsx  topbar.css
home_page/src/pages/chat/: Chat.jsx
home_page/src/pages/home/: home.css
home_page/src/pages/login/: Login.jsx  login.css  signin.js  signup.js
home_page/src/pages/profile/: Profile.jsx  profile.css
weebsocial-server/weebsocial-server/: HELP.md  pom.xml
weebsocial-server/weebsocial-server/src/main/java/com/weebsocial/server/: WeebsocialServerApplication.java
weebsocial-server/weebsocial-server/src/main/java/com/weebsocial/server/config/: Constants.java  DataSourceConfig.java  EmbededTomcatDatasourceProperties.java  JpaPropertiesConfig.java  ProxyProperties.java  WeebSocialWebXml.java  WeebsocialTomcatConfigs.java
weebsocial-server/weebsocial-server/src/main/java/com/weebsocial/server/controller/: UserController.java
weebsocial-server/weebsocial-server/src/main/java/com/weebsocial/server/domain/: Chat.java  Comment.java  Friendship.java  Group.java  GroupComment.java  GroupLike.java  GroupMembership.java  GroupPost.java  Like.java  Notification.java  Post.java  Profiles.java  User.java
weebsocial-server/weebsocial-server/src/main/java/com/weebsocial/server/domain/repository/: UserRepository.java
weebsocial-server/weebsocial-server/src/main/java/com/weebsocial/server/services/: ApplicationContextProvider.java  UserService.java
weebsocial-server/weebsocial-server/src/main/resources/: application.properties
weebsocial-server/weebsocial-server/src/test/java/com/weebsocial/server/: WeebsocialServerApplicationTests.java
